{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=SpiceNRiceDb;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "PayPalOptions": {
        "ClientId": "ARzTcumS4rDkK9N8-IzpgXTnGN5eLYZnyk7WqXq1-N89VSzhMV7Oy_08Dp3Op36M72EBCyWrSBtkSSSg",
        "ClientSecret": "EM0dRw2q5KTM6vCdUlxb8aSA_RYuN6P0qU6Q0fXnOZG4KFKtaTVuuddbLP_zKBqgLzdYWrwjMn6O3KMM",
        "Mode":  "SandBox"
    },
  "AllowedHosts": "*"
}
